# authservice

./: .gitignore  .travis.yml  LICENSE  README.org  pom.xml
authservice/: pom.xml
authservice-bom/: pom.xml
authservice.db.derby.test/: pom.xml
authservice.db.derby.test/src/main/feature/: feature.xml
authservice.db.derby.test/src/main/resources/db-changelog/: db-changelog.xml
authservice.db.derby.test/src/main/resources/db-changelog/sql/: initial_permissions.sql  initial_roles.sql  initial_roles_permissions.sql  initial_user_roles.sql  initial_users.sql
authservice.db.liquibase/: pom.xml
authservice.db.liquibase/src/main/feature/: feature.xml
authservice.db.liquibase/src/main/resources/authservice-db-changelog/: db-changelog-1.0.0.xml  db-changelog-1.1.0.xml
authservice.db.liquibase/src/main/resources/db-changelog/: db-changelog-1.0.0.xml
authservice.db.postgresql/: pom.xml
authservice.db.postgresql/src/main/feature/: feature.xml
authservice.db.postgresql/src/main/resources/db-changelog/: db-changelog.xml
authservice.db.postgresql/src/main/resources/db-changelog/sql/: initial_roles.sql  initial_user_roles.sql  initial_users.sql
authservice.definitions/: pom.xml
authservice.tests/: pom.xml
authservice.web.security/: pom.xml
authservice.web.security.dbrealm/: pom.xml
authservice.web.security.dbrealm/src/main/feature/: feature.xml
authservice.web.security.dbrealm/src/test/resources/db-changelog/: db-changelog.xml
authservice.web.security.dbrealm/src/test/resources/db-changelog/sql/: initial_users.sql
authservice.web.security/src/main/feature/: feature.xml
authservice.web.security/src/main/resources/: shiro.ini
authservice.web.security/src/main/resources/web/: index.html  login.html  login_general_authentication_error.html  login_locked_account.html  login_unknown_account.html  login_wrong_password.html  password.html  password_internal_server_error.html  password_passwords_cant_be_empty.html  password_passwords_not_identical.html  password_successful_change.html  user.html
authservice.web.users.api/: pom.xml
authservice.web.users.api/src/main/feature/: feature.xml
authservice/authservice.db.liquibase/: pom.xml
authservice/authservice.db.liquibase.production/: pom.xml
authservice/authservice.db.liquibase.production/src/main/feature/: feature.xml
authservice/authservice.db.liquibase.production/src/main/resources/db-changelog/: db-changelog.xml
authservice/authservice.db.liquibase.test/: pom.xml
authservice/authservice.db.liquibase.test/src/main/feature/: feature.xml
authservice/authservice.db.liquibase.test/src/main/resources/db-changelog/: db-changelog.xml  schemas.xml
authservice/authservice.db.liquibase.test/src/main/resources/db-changelog/sql/: initial_users.sql  locked_user.sql
authservice/authservice.db.liquibase/src/main/resources/authservice-db-changelog/: db-changelog-1.0.0.xml  db-changelog-1.1.0.xml  dbchangelog-3.5.rnc
authservice/authservice.db.liquibase/src/test/resources/test-db-changelog/: db-changelog.xml  schemas.xml
authservice/authservice.db.liquibase/src/test/resources/test-db-changelog/sql/: initial_roles.sql
authservice/authservice.definitions/: pom.xml
authservice/authservice.tests/: pom.xml
authservice/authservice.users/: derby.properties  pom.xml
authservice/authservice.users/src/main/feature/: feature.xml
authservice/authservice.users/src/test/resources/: logback.xml
authservice/authservice.web.security/: pom.xml
authservice/authservice.web.security.cipherkey/: pom.xml
authservice/authservice.web.security.dbrealm/: pom.xml
authservice/authservice.web.security.dbrealm/src/main/feature/: feature.xml
authservice/authservice.web.security.memorysession/: pom.xml
authservice/authservice.web.security.shiroconfig/: pom.xml
authservice/authservice.web.security.shirofilter/: pom.xml
authservice/authservice.web.security/src/main/feature/: feature.xml
authservice/authservice.web.security/src/main/resources/: shiro.ini
authservice/authservice.web.security/src/main/resources/web/: index.html  login.html  password.html  unauthorized.html  user.html
authservice/authservice.web.users.api/: pom.xml
authservice/authservice.web.users.api/src/main/feature/: feature.xml
authservice/authservice.web.users.api/src/test/resources/: test.shiro.ini
authservice/authservice.web.users.frontend/: pom.xml
authservice/authservice.web.users.frontend/src/main/feature/: feature.xml
authservice/authservice.web.users.frontend/src/main/frontend/: package-lock.json  package.json  vite.config.js  webpack.config.js
authservice/authservice.web.users.frontend/src/main/frontend/src/: App.js  App.jsx  App.test.js  actiontypes.js  api.js  constants.js  index.js  index.jsx  listeners.js  matchers.js
authservice/authservice.web.users.frontend/src/main/frontend/src/components/: Configuration.js  Configuration.jsx  Home.js  Home.jsx  ModifyFailedErrorAlert.jsx  PermissionAdd.js  PermissionAdd.jsx  PermissionModify.js  PermissionModify.jsx  Permissions.js  Permissions.jsx  RoleAdd.js  RoleAdd.jsx  RoleModify.js  RoleModify.jsx  RolePermissions.js  RolePermissions.jsx  Roles.js  Roles.jsx  UserAdd.js  UserAdd.jsx  UserChangePasswords.js  UserChangePasswords.jsx  UserModify.js  UserModify.jsx  UserRoles.js  UserRoles.jsx  Users.js  Users.jsx  common.js
authservice/authservice.web.users.frontend/src/main/frontend/src/reducers/: configurationSlice.js  emailReducer.js  errorsReducer.js  firstnameReducer.js  formfieldReducer.js  index.js  lastnameReducer.js  modifyFailedErrorReducer.js  password1Reducer.js  password2Reducer.js  passwordSlice.js  passwordsNotIdenticalReducer.js  permissionDescriptionReducer.js  permissionSlice.js  permissionidReducer.js  permissionnameReducer.js  permissionsNotOnRoleReducer.js  permissionsOnRoleReducer.js  permissionsReducer.js  roleDescriptionReducer.js  roleSlice.js  roleidReducer.js  rolenameReducer.js  (+16 more)
authservice/authservice.web.users.frontend/src/main/resources/: index.html
authservice/karaf/: pom.xml
authservice/karaf/src/main/filtered-resources/: feature.xml
(+260 files in other folders)
