<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2021 Steinar Bang                                                     -->
<!--                                                                                 -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                 -->
<!-- you may not use this file except in compliance with the License.                -->
<!-- You may obtain a copy of the License at                                         -->
<!--   http://www.apache.org/licenses/LICENSE-2.0                                    -->
<!-- Unless required by applicable law or agreed to in writing,                      -->
<!-- software distributed under the License is distributed on an "AS IS" BASIS,      -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.        -->
<!-- See the License for the specific language governing permissions and limitations -->
<!-- under the License.                                                              -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.priv.bang.authservice</groupId>
        <artifactId>authservice-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>authservice-bom</artifactId>

    <name>Authentication webapp Bill of Materials</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.priv.bang.authservice</groupId>
                <artifactId>authservice.definitions</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>no.priv.bang.authservice</groupId>
                <artifactId>authservice.definitions</artifactId>
                <version>2.0.0</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>no.priv.bang.authservice</groupId>
                <artifactId>authservice.db.liquibase</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>no.priv.bang.authservice</groupId>
                <artifactId>authservice.db.liquibase</artifactId>
                <version>2.0.0</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>no.priv.bang.authservice</groupId>
                <artifactId>authservice.users</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>no.priv.bang.authservice</groupId>
                <artifactId>authservice.web.security.dbrealm</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>no.priv.bang.authservice</groupId>
                <artifactId>authservice.web.security.memorysession</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>no.priv.bang.authservice</groupId>
                <artifactId>karaf</artifactId>
                <version>2.0.0</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
