<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.priv.bang.authservice</groupId>
        <artifactId>authservice-parent</artifactId>
        <version>1.15.0-SNAPSHOT</version>
    </parent>
    <groupId>no.priv.bang.authservice</groupId>
    <artifactId>authservice</artifactId>
    <version>1.15.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Authentication webapp build</name>

    <modules>
        <module>authservice.definitions</module>
        <module>authservice.db.liquibase</module>
        <module>authservice.db.liquibase.test</module>
        <module>authservice.db.liquibase.production</module>
        <module>authservice.web.security.dbrealm</module>
        <module>authservice.web.security.memorysession</module>
        <module>authservice.web.security</module>
        <module>authservice.users</module>
        <module>authservice.web.users.api</module>
        <module>authservice.web.users.frontend</module>
        <module>karaf</module>
        <module>authservice.tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.priv.bang.pom</groupId>
                <artifactId>bang-bom</artifactId>
                <version>${bang-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>karaf-bom</artifactId>
                <version>${karaf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>no.priv.bang.beans</groupId>
                <artifactId>beans-bom</artifactId>
                <version>${beans.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>no.priv.bang.osgiservice</groupId>
                <artifactId>osgiservice-bom</artifactId>
                <version>${bang-osgi-service.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>no.priv.bang.karaf</groupId>
                <artifactId>jersey-feature-bom</artifactId>
                <version>${jersey-feature.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>no.priv.bang.servlet</groupId>
                <artifactId>servlet-bom</artifactId>
                <version>${bang-servlet.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>no.priv.bang.osgi.service.adapters</groupId>
                <artifactId>adapters-bom</artifactId>
                <version>${osgi-service-adapters.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>open-iconic</artifactId>
                <version>${open-iconic.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
